<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google.com</title>
    <style>
        .top-blue{
            width: 1px;
            height: 14px;
            background-color: rgba(0, 123, 255, 0.532);
            padding-top: 2px;
            padding-bottom: 2px;
            margin-bottom: 10px;
            margin-left: 89%;
            display: inline-block;
            vertical-align: middle;
        }
        #bookmark{
            width: 100px;
            height: 25px;
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 50px;
            display: inline-block;
            vertical-align: middle;
            padding-right: 15px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #bookmark:hover{
            background-color: rgba(0, 0, 0, 0.115);
        }
        #bookmark .folder{
            width: 14px;
            vertical-align: middle;
            margin-left: 7px;
            display: inline-block;
        }
        #bookmark p{
            font-size: 11px;
            display: inline-block;
            margin-top: 6px;
            margin-left: 4px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.621);

        }
        .top-line{
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.155); 
        }
        #options{
            display: inline-block;
            margin-top: 10px;
        }
        #options .gmail{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-left: 1040px;
            color: rgba(0, 0, 0, 0.716);
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }
        #options .gmail:hover{
            text-decoration: underline;
        }
        #options .images{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-left: 10px;
            color: rgba(0, 0, 0, 0.716);
            display: inline-block;
            vertical-align: middle;
            cursor: pointer
        }
        #options .images:hover{
            text-decoration: underline;
        }
        #options #f{
            background-color: rgb(255, 255, 255);
            display: inline-block;
            margin-left: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 50px;
        }
        #options #f:hover{
            background-color: rgba(0, 0, 0, 0.163);
        }
        #options #f .flask{
            width: 22px;
            display: inline-block;
            margin-left: 0px;
            margin-top: 0px;
            vertical-align: middle;
            opacity: 70%;
        }
        #dots{
            background-color: rgb(255, 255, 255);
            display: inline-block;
            margin-left: 8px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 50px;
        }
        #options #dots:hover{
            background-color: rgba(0, 0, 0, 0.163);
        }
        #dots .dot1{
            width: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 0px;
            opacity: 70%;
            margin-right: 0px;
        }
        .google-logo{
            width: 300px;
            margin-left: 470px;
            margin-top: 90px;
        }
        #search-box .box{
            width:550px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            margin-left: 360px;
            margin-top: 50px;
            border: none;
            border-radius: 50px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.163);
            vertical-align: middle;
        }
        #search-box .box .search-logo{
            width:20px;
            margin-left: 20px;
            margin-top: 10px;
            vertical-align: middle;
            opacity: 60%;
            cursor: pointer;
        }
        #search-box .box .search-area{
            border: none;
            width: 400px;
            margin-left: 10px;
            margin-top: 10px;
            vertical-align: middle;
            font-size: 15px;
            border: 0px solid;
        }
        #search-box .box .search-area:focus{
            outline: none;
        }
        #search-box .box .voice-icon{
            width: 23px;
            margin-top: 9px;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        #search-box .box .lens-icon{
            width: 27px;
            margin-top: 5px;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        #recent{
            margin-top: 30px;
            display: inline-block;
        }
        #recent .box1{
            width: 120px;
            height: 130px;
            background-color: rgb(255, 255, 255);
            margin-left: 500px;
            padding-top: 3px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
        }
        #recent .box1:hover{
            background-color: rgba(0, 0, 0, 0.269);
            text-decoration: none;
            cursor: pointer;
        }
        #recent a{
            color: black;
            text-decoration: none;
        }
        #recent .box1 .circle{
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0.164);
            margin-left: 35px;
            margin-top: 35px;

        }
        #recent .box1 .circle img{
            width: 35px;
            margin-left: 7px;
            margin-top: 7px;
        }
        #recent .box1 .circle p{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        #recent .box2{
            width: 120px;
            height: 130px;
            background-color: rgb(255, 255, 255);
            margin-left: 10px;
            padding-top: 3px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
        }
        #recent .box2:hover{
            background-color: rgba(0, 0, 0, 0.269);
            text-decoration: none;
            cursor: pointer;
        }
        #recent a{
            color: black;
            text-decoration: none;
        }
        #recent .box2 .circle{
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0.164);
            margin-left: 35px;
            margin-top: 35px;

        }
        #recent .box2 .circle img{
            width: 30px;
            margin-left: 10px;
            margin-top: 10px;
        }
        #recent .box2 .circle p{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        #custom{
            width: 170px;
            height: 35px;
            background-color: rgba(37, 127, 229, 0.315);
            border: none;
            border-radius: 50px;
            margin-left: 86%;
            margin-top: 240px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.342);
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }
        #custom:hover{
            background-color: rgba(37, 127, 229, 0.406);
        }
        #custom img{
            width: 13px;
            margin-left: 15px;
            margin-top: 0px;
            opacity: 80%;
            display: inline-block;
            vertical-align: middle;
        }
        #custom p{
            font-size: 13px;
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
            margin-top: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class = "top-blue"></div>

    <div id = "bookmark">
        <img class = "folder" src="C:\Users\Yash\Desktop\Website\Google\Icons\folder.png">
        <p>All Bookmarks</p>
    </div>

    <div class="top-line"></div>

    <div id = "options">
        <p class = "gmail">Gmail</p>
        <p class = "images">Images</p>
        <div id = "f">
            <img class = "flask" src="C:\Users\Yash\Desktop\Website\Google\Icons\flask.png">
        </div>

        <div id = "dots">
            <img class = "dot1" src="C:\Users\Yash\Desktop\Website\Google\Icons\three-dot.png">
        </div>
    </div>

    <a href="file:///C:/Users/Yash/Desktop/Website/Google/Index.html"><img class = "google-logo" src="C:\Users\Yash\Desktop\Website\Google\Icons\pngwing.com.png"></a>

    <div id ="search-box">
        <div class="box">
            <img class = "search-logo" src="C:\Users\Yash\Desktop\Website\Google\Icons\magnifying-glass.png">
            <input class = "search-area" type="text" placeholder="Search Google or type a URL">
            <img class = "voice-icon" src="C:\Users\Yash\Desktop\Website\Google\Icons\google-voice.png">
            <img class = "lens-icon" src="C:\Users\Yash\Desktop\Website\Google\Icons\google.png">
        </div>
    </div>

    <div id = "recent">
        <a href="https://github.com/"><div class = "box1">
            <div class = "circle">
                <img src="C:\Users\Yash\Desktop\Website\Google\Icons\github-logo.png">
                <p>
                    GitHub
                </p>
            </div></a>
        </div>
        <a href="https://www.netflix.com/"><div class = "box2">
            <div class = "circle">
                <img src="C:\Users\Yash\Desktop\Website\Google\Icons\netflix.png">
                <p>
                    Netflix
                </p>
            </div></a>
        </div>
    </div>
    <div id = "custom">
        <img src="C:\Users\Yash\Desktop\Website\Google\Icons\pencil.png">
        <p>
            Customize Chrome
        </p>
    </div>
</body>
</html>